/*
----01 TYPOGRAPHY SYSTEM-----
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT WEIGHTS: 
Default:400
medium:500
semi-bld:600
bold:700


LINE HEIGHT:
DEFAULT;1
small:1.05
paragraph-default:1.6

1rem=16px 

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

----02 COLORS-----------
PRIMARY COLOR: #e67e22

tints:
shades: #cf711f
accents:
greys:

letter-spacing: .75px;
-0.75px
1.2px


border-radius:9px

*/

*{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{ 
  /* font-size: 10px;
  10px / 16px = 0.625 = 62.5%
  percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body{
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 700;
  color: #555;
}

/*************************************/
/* GENERAL REUSABLE COMPONENTS */
/************************************/

.section-how{
  padding: 9.6rem 0;
}


.container{
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid{
  display: grid;
  row-gap: 9.6rem;
  column-gap:6.4rem;
  /* grid-template-columns: repeat(5, 1fr); */
}

.grid--2--cols{
grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols{
  grid-template-columns: repeat(3, 1fr);
  }

.grid--4--cols{
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v{
  align-items: center;
}